{
	"folders": [
		{
			"name": "Marlin-Firmware-Project",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"ostream": "cpp",
			"iostream": "cpp",
			"type_traits": "cpp",
			"any": "cpp",
			"array": "cpp",
			"*.tcc": "cpp",
			"concepts": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"expected": "cpp",
			"memory": "cpp",
			"optional": "cpp",
			"string_view": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"istream": "cpp",
			"shared_mutex": "cpp",
			"spanstream": "cpp",
			"sstream": "cpp",
			"stacktrace": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"syncstream": "cpp",
			"thread": "cpp",
			"functional": "cpp",
			"regex": "cpp",
			"tuple": "cpp",
			"utility": "cpp",
			"valarray": "cpp",
			"variant": "cpp",
			"ratio": "cpp",
			"compare": "cpp"
		}
	}
}